<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather API Demo</title>
</head>
<style>
@charset "UTF-8";

    header{
        text-align: center;
        margin-bottom: 50px;
    }

    body{
        text-align: center;
    }

    #container{
        text-align:center;
        font-size:40px;
        font-family: sans-serif;
        margin-top:10px;
    }

    #city-name {
        height: 46px;
        width: 25%;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }
</style>
    <body>
        <header>
            <h1>OpenWeatherMap Weather API Demo</h1>
        </header>

        <p>Enter the city name that you want to know the temperature of</p><br>
        <input type="text" id="city-name" placeholder="Enter city name">
        <button id="Btn" onclick = "getWeather()" class="button button5">Submit</button>
        <div id="container">
        </div>

        <script>
            function getWeather() {

                var myNode = document.getElementById("container");
                while (myNode.firstChild) {
                    myNode.removeChild(myNode.firstChild);
                }
                var weather = new XMLHttpRequest();
                var city = document.getElementById('city-name').value;
                weather.open("GET", "http://api.openweathermap.org/data/2.5/weather?q="+city+"&units=metric&APPID=baf667511e3b4db9a77d970137978481", false);
                weather.send(null);
                var res = JSON.parse(weather.response);
                var text = document.createTextNode(city+" : "+res.main.temp+" Celcius");
                var ptag = document.createElement("p");
                ptag.appendChild(text);
                var parent = document.getElementById("container");
                parent.appendChild(ptag);

            }
        </script>
    </body>
</html>